# set root logger level and it's appender
log4j.rootLogger=INFO, stdout, logfile

# stdout is set to be a ConsoleAppender with a PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=re2.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n

# set package specific logging levels:
log4j.logger.httpclient.wire.content=INFO
log4j.logger.org.jaudiotagger=INFO

log4j.logger.rapid_evolution.ui.RatingCellRenderer=ERROR
log4j.logger.rapid_evolution.ui.SkinManager=INFO
log4j.logger.rapid_evolution.ui.AutoTextField=ERROR
log4j.logger.com.mixshare.rapid_evolution.util.timing.PaceMaker=ERROR
log4j.logger.rapid_evolution.ui.RatingToolBarFlyWeight=ERROR
log4j.logger.com.mixshare.rapid_evolution.music=INFO
log4j.logger.com.mixshare.rapid_evolution.ui.RETreeCellRenderer=INFO

log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO
log4j.logger.org.apache.commons.httpclient.HttpParser=INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO
log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpConnection=INFO
log4j.logger.com.mixshare.rapid_evolution.data.retriever=ERROR