RE2_VERSION = 2.13.14
PROGUARD_JAR = lib/proguard/proguard.jar
PROGUARD_CONFIG = config/proguard/re2.pro
COMPILER = C:/Program Files/Java/jdk1.5.0_20/bin/javac.exe
DEPLOY_DIR = deploy
BUILD_DIR = bin
LIB_DIR = lib
SRC_DIR = src
IZPACK_CONFIG = config/izpack/re2_install.xml
RE2_INSTALL_JAR = re2_install.jar
RE2_LAUNCHER_ZIP = re2launcher.zip
RE2_INSTALL_ZIP = re.zip
IZPACK_BASE_DIR = C:/workspace/RapidEvolution
IZPACK_COMPILER = config/izpack/standalone-compiler.jar
RE2_LAUNCHER_PATH = config/izpack/launcher/re2launcher
RE2_PREINSTALLED_PATH = config/izpack/preinstalled
TEMP_DIR = temp
SOFTWARE_PAGE_FILE = config/website/software.html